<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[oOEG34$;}CcMV]tK!hm">Player</variable><variable type="KIND_SpriteKind" id="fdID|gYc+S}4V~(ZlwP4">Projectile</variable><variable type="KIND_SpriteKind" id="4eE)BhV-H=zIRZe[4C_(">Food</variable><variable type="KIND_SpriteKind" id="#sJfCtL0B]GPLm8P|2r5">Enemy</variable><variable type="KIND_SpriteKind" id="Wzn#0dC:_|Uf)DCG6H]{">UI</variable><variable id="-,CsuhogYtOz=mUX^d|P">mySprite</variable><variable id="TqhLB-nGe5c$Gpo5}Amg">mySprite2</variable><variable id="pQvzcrgbzwMy,%g!,+W}">mySprite3</variable><variable id="/XVe%aFj3YH?s_x#SP69">myEnemy</variable><variable id="0Dig|cfdqVMPRLd!B/?I">mySprite4</variable></variables><block type="pxt-on-start" id="(C8LH996N%,bMLXNln+2" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="}]lILhj`G(QGyFaR+T],"><value name="color"><shadow type="colorindexpicker" id="YoCZ]qJN`PIq%e!-BaFC"><field name="index">9</field></shadow></value><next><block type="variables_set" id="RW~BW*c[X}3=F_Ta`9bi"><field name="VAR" id="-,CsuhogYtOz=mUX^d|P">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R=h1,0;TQo,.1!Y`5gTg"><value name="img"><shadow type="screen_image_picker" id="*iQX5v+iB)bj+?7SjlPF"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*iQX5v+iB)bj+?7SjlPF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rx^SkX6.0IR-N43OAYe^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Ew}vm`~je3!Sn75Ws%_U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="qZ+BXH.:Fo5nuFNHWh/Z"><field name="VAR" id="-,CsuhogYtOz=mUX^d|P">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}_!QWCIl!8o:xA=*_S%!"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";v-1Ngrqgvz1hor5,K4E"><field name="speed">30</field></shadow></value><next><block type="spritesetsetstayinscreen" id="c@QgZ8?cQG[,P87],{{o"><value name="sprite"><block type="variables_get" id=":QvT45$.GS}x1~?|(!i7"><field name="VAR" id="-,CsuhogYtOz=mUX^d|P">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="x0os`7|g_urL`]SC++]o"><field name="on">true</field></shadow></value><next><block type="variables_set" id=":9*d`L{Meg*bhwFtHCzx"><field name="VAR" id="TqhLB-nGe5c$Gpo5}Amg">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ar%bmTU1KN3ImhZ.XQ/K"><value name="img"><shadow type="screen_image_picker" id="yi+7fk8aw:S:mS/.u2{X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . c c c c . . . 
. . . . . . . c c d d d d c . . 
. . . . . c c c c c c d d c . . 
. . . c c c 4 4 4 4 d c c c c c 
. . c 4 4 1 4 4 4 4 4 1 c c 4 f 
. c 4 4 4 4 1 4 4 4 4 d 1 f 4 f 
f 4 4 4 4 4 1 4 4 4 4 4 1 f 4 f 
f 4 4 f 4 4 1 4 c f 4 4 1 4 4 f 
f 4 4 4 4 4 1 c 4 f 4 4 1 f f f 
. f 4 4 4 4 1 4 4 f 4 4 d f . . 
. . f 4 4 1 4 c c 4 4 d f . . . 
. . . f d 4 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yi+7fk8aw:S:mS/.u2{X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=aC520h!_}7_8Z2/Bz3U"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="dGkp}|xa@ggjf`RhMbNA"><value name="sprite"><block type="variables_get" id=";WFUK}WKMX|kzav9OQ1T"><field name="VAR" id="TqhLB-nGe5c$Gpo5}Amg">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="_b{L%7jr`ntpQkI`3_yT"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="U9YffjsDXBa.b)Jn4-lK"><field name="index">30</field></shadow></value><next><block type="spriteFollowOtherSprite" id="IIc{+;Nz!2^.fC}9XyJ("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="55o^gLB`]sLp.66F?6Oz"><field name="VAR" id="TqhLB-nGe5c$Gpo5}Amg">mySprite2</field></block></value><value name="target"><block type="variables_get" id="!XduUJ/^Wq05k-Nr|Lj7"><field name="VAR" id="-,CsuhogYtOz=mUX^d|P">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Y5g5l=p=^1oB4|k9/aA2"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_v}{,u`GB~}5-n.jzU-`" x="70" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O)iMQfQGHVcgR6%wEA:n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dIh6DTW[9CPSCe]ksS4f"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="m%:_1_#joYALtwt-*xlw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="BC~#Ky2kbM.rB9DWL^{t"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="5M0#G#`;*S{=HQvtB2A*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="hcC6Ud++%K[]dQKF*gOM"><field name="VAR" id="-,CsuhogYtOz=mUX^d|P">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8+?:PD%~Am+aP3P%WVQu"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!bApKGQq1W)kMkgO~8z?"><field name="speed">100</field></shadow></value><next><block type="spritedestroy2" id="u-Ps2nLHR0+-U%z8+?,K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Rr}mc8l~#Rd2F?i:f]}q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="n4;x[GaazXwr8/]HqB#k"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="xdpb=@CR4|ADLCuS:oh;"><value name="pause"><shadow type="timePicker" id="bK#jA.tnZ_2/_uD(QVNt"><field name="ms">500</field></shadow></value><next><block type="game_control_sprite" id="DP$6,7Wbch6).2ulB?;/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="JIYWkYPs:4P8oY`VKLs["><field name="VAR" id="-,CsuhogYtOz=mUX^d|P">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$y.v%Ht|MD`:!9/c}Shi"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`E*,rn:jxeKa46;yM2@A"><field name="speed">30</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="s6MG{.4+nIKvMGF5gWA)" x="70" y="770"><statement name="HANDLER"><block type="controls_if" id="4:F`_dmMZRA5h%kwgpGn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Bpy@;mjU_Kvrbj5mSIIP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="9VG}g3m}EZl?oMs9ggqW"><value name="min"><shadow type="math_number" id="NMu!);Hw~RcXln1Q@G:x"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="33!5u7lxODN|Q98G?yC?"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="!ACR7kA~TYApI:SU9T;m"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=")68hmx;nzHEsIM-s[0=D"><field name="VAR" id="pQvzcrgbzwMy,%g!,+W}">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q#9%YTmZkMXo(`Bc%,eq"><value name="img"><shadow type="screen_image_picker" id="*Z/sqQ%{FpFZVU59_q;J"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*Z/sqQ%{FpFZVU59_q;J"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K|c0Eq{0(4kVU=xse`J;"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="asg%@]F.@%;DF+;gA1{$"><value name="sprite"><block type="variables_get" id="xaJ2sPHm:].3k-Tn-{NM"><field name="VAR" id="pQvzcrgbzwMy,%g!,+W}">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=":dl(XSgjxv,p?Z@xvG,S"><value name="min"><shadow type="math_number" id="vQst[EY{W9ux_*|O0TX|"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="PJ13PYB?Z9PY9u7E!pOM"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="YFP8DD-]uC7a-JhrJvM@"><value name="min"><shadow type="math_number" id="?*Q*W@QAe~Q9l@{7v*]d"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="29t3=nBP0ZcZlL9lsgqC"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></statement></block><block type="gameinterval" id="-:l|ld`B8iu#dy@GXS|t" x="-70" y="1070"><value name="period"><shadow type="timePicker" id="-]Q^N_?}[9FR-HF%R@b("><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="rB!b#yW?xQ,7T9{:qinU"><value name="value"><shadow type="math_number" id="SQ6|wiN}i!(`+wm7zywI"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="b91kzg1(4w+3Qk~za91i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="WQ9v^RqAhSvdt}!dIk,J"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="UYrE4,M?Hw$p.UXfvPgp"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="j(`NE8Eb%`V_N(4)rN=x"></block></value><value name="B"><shadow type="math_number" id="L7a;WPH*|cu=K(;r+U=l"><field name="NUM">50</field></shadow></value></block></value><value name="B"><block type="logic_negate" id="=s{^0M1ymxKP:ySFc$ZH"><value name="BOOL"><block type="logic_compare" id="5Bl1)K73q{DsgO@$vcU)"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="iUhhTpS+r6V$AALD.|f9"></block></value><value name="B"><shadow type="math_number" id="Z3egMe#XOg0.=AApe*,6"><field name="NUM">100</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="u$g9~zpeEUOZ:/J8ecl^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o3Ib})I#w(rQa*TQ6]!`"><field name="VAR" id="TqhLB-nGe5c$Gpo5}Amg">mySprite2</field></block></value><value name="target"><block type="variables_get" id="U5-c9ZtH$szO(wa^f;HP"><field name="VAR" id="-,CsuhogYtOz=mUX^d|P">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="-mi#UtnjycyZ~DXO]BQG"><field name="NUM">30</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="@Sc[T(~B([UY{_y7w,%]" x="-10" y="1470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7Dl0?8_9=IBEQ0M3f%OI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p)Ifi|_+oloHL/F:AJJd"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="r2%%-PVKZ5uH.9v*qX-8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="W-$l~o*DOHrz`1wk/|d+"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="z4jSmc6,Uv~Csl]N{u~k"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".lYG/yuQo+.a:$I%jpVl"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="k5lMQ1qza}qFahc%1IZ5"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="highScore" id=",bLmRQ?[L[)Q2sUkl*[N"></block></value></block></value><statement name="DO0"><block type="game_setgameovermessage" id="m`jGCq:q-lRYGAALzvJ/"><value name="message"><shadow type="text" id="@JKer5dp]X-d6aNy(3[t"><field name="TEXT">q</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="]OPR-hbE|%*TKj0Hwt%m"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="AMk!|8pYt;lPlZty1dy/"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="j/[-qn3uiZJ5w{9oxai^"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="Q({l9]_]he9I7hL~!nR8"><value name="win"><shadow type="toggleWinLose" id="_y7Dh-hn9)-N7O{FzAg2"><field name="win">true</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="game_setgameovermessage" id="t2h[J`aqn]5TgBU@Rg5Z"><value name="message"><shadow type="text" id="fi*@{j;+:rfpUOsWUrq{"><field name="TEXT">Better luck next time</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="|a@e;xTAkKu`92Td=^[}"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="w;Bx}Y.bUA~4({zULxd."><value name="win"><shadow type="toggleWinLose" id=":Ti2t-_Nj/UY=6X7;_|h"><field name="win">false</field></shadow></value></block></next></block></statement></block></statement></block></xml>